<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>VASP 收敛性测试的小脚本 - Ionizing Radiation</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes"><meta name=MobileOptimized content="width"><meta name=HandheldFriendly content="true"><meta name=applicable-device content="pc,mobile"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=mobile-web-app-capable content="yes"><meta name=author content="Ionizing"><meta name=description content=" SIGMA 的测试 ENCUT 的测试 晶格参数的测试  晶格常数的测试 晶格长度的测试   Slab 衬底层数的测试  一般而言，在使用 VASP 计算体系之前都需要对一些参数做收敛性测试，侯老师1 曾写过一本VASP 入门手册，里面给了一些测试计算参数的小脚本，这里我也给出一些我经常用的收敛性测试脚本，权当抛砖引玉了。
"><meta name=keywords content="PhysicalChemistry,ComputerScience"><meta name=generator content="Hugo 0.82.0"><link rel=canonical href=http://ionizing.page/post/vasp-convergence-test-scripts/><link rel=icon href=/favicon.ico><link rel=stylesheet href=/sass/jane.min.f7440b5c0d223f47a09bf5853465434e6f91d80a591c2f8d2d5e8220e5db0580.css integrity="sha256-90QLXA0iP0egm/WFNGVDTm+R2ApZHC+NLV6CIOXbBYA=" media=screen crossorigin=anonymous><meta property="og:title" content="VASP 收敛性测试的小脚本"><meta property="og:description" content="


SIGMA 的测试
ENCUT 的测试
晶格参数的测试

晶格常数的测试
晶格长度的测试


Slab 衬底层数的测试


一般而言，在使用 VASP 计算体系之前都需要对一些参数做收敛性测试，侯老师1
曾写过一本VASP 入门手册，里面给了一些测试计算参数的小脚本，这里我也给出一些我经常用的收敛性测试脚本，权当抛砖引玉了。"><meta property="og:type" content="article"><meta property="og:url" content="http://ionizing.page/post/vasp-convergence-test-scripts/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-04-16T20:57:00+08:00"><meta property="article:modified_time" content="2021-04-16T20:57:00+08:00"><meta itemprop=name content="VASP 收敛性测试的小脚本"><meta itemprop=description content="


SIGMA 的测试
ENCUT 的测试
晶格参数的测试

晶格常数的测试
晶格长度的测试


Slab 衬底层数的测试


一般而言，在使用 VASP 计算体系之前都需要对一些参数做收敛性测试，侯老师1
曾写过一本VASP 入门手册，里面给了一些测试计算参数的小脚本，这里我也给出一些我经常用的收敛性测试脚本，权当抛砖引玉了。"><meta itemprop=datePublished content="2021-04-16T20:57:00+08:00"><meta itemprop=dateModified content="2021-04-16T20:57:00+08:00"><meta itemprop=wordCount content="1210"><meta itemprop=keywords content="Posts,VASP,Shell,ASE,"><meta name=twitter:card content="summary"><meta name=twitter:title content="VASP 收敛性测试的小脚本"><meta name=twitter:description content="


SIGMA 的测试
ENCUT 的测试
晶格参数的测试

晶格常数的测试
晶格长度的测试


Slab 衬底层数的测试


一般而言，在使用 VASP 计算体系之前都需要对一些参数做收敛性测试，侯老师1
曾写过一本VASP 入门手册，里面给了一些测试计算参数的小脚本，这里我也给出一些我经常用的收敛性测试脚本，权当抛砖引玉了。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>IonizingRadiation</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><li class=mobile-menu-item><a class=menu-item-link href=http://ionizing.page/>Home</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://ionizing.page/post/>Archives</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://ionizing.page/tags/>Tags</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://ionizing.page/categories/>Categories</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://ionizing.page/about/>About</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://ionizing.page/external-link/>External-link</a></li></ul></nav><link rel=stylesheet href=/lib/photoswipe/photoswipe.min.css><link rel=stylesheet href=/lib/photoswipe/default-skin/default-skin.min.css><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header id=header class="header container"><div class=logo-wrapper><a href=/ class=logo>IonizingRadiation</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=http://ionizing.page/>Home</a></li><li class=menu-item><a class=menu-item-link href=http://ionizing.page/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=http://ionizing.page/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=http://ionizing.page/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=http://ionizing.page/about/>About</a></li><li class=menu-item><a class=menu-item-link href=http://ionizing.page/external-link/>External-link</a></li></ul></nav></header><div id=mobile-panel><main id=main class="main bg-llight"><div class=content-wrapper><div id=content class="content container"><article class="post bg-white"><header class=post-header><h1 class=post-title>VASP 收敛性测试的小脚本</h1><div class=post-meta><time datetime=2021-04-16 class=post-time>2021-04-16</time><div class=post-category><a href=http://ionizing.page/categories/physicalchemistry/>PhysicalChemistry</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#sigma-的测试><code>SIGMA</code> 的测试</a></li><li><a href=#encut-的测试><code>ENCUT</code> 的测试</a></li><li><a href=#晶格参数的测试>晶格参数的测试</a><ul><li><a href=#晶格常数的测试>晶格常数的测试</a></li><li><a href=#晶格长度的测试>晶格长度的测试</a></li></ul></li><li><a href=#slab-衬底层数的测试>Slab 衬底层数的测试</a></li></ul></nav></div></div><div class=post-content><ul><li><a href=#sigma-%E7%9A%84%E6%B5%8B%E8%AF%95><code>SIGMA</code> 的测试</a></li><li><a href=#encut-%E7%9A%84%E6%B5%8B%E8%AF%95><code>ENCUT</code> 的测试</a></li><li><a href=#%E6%99%B6%E6%A0%BC%E5%8F%82%E6%95%B0%E7%9A%84%E6%B5%8B%E8%AF%95>晶格参数的测试</a><ul><li><a href=#%E6%99%B6%E6%A0%BC%E5%B8%B8%E6%95%B0%E7%9A%84%E6%B5%8B%E8%AF%95>晶格常数的测试</a></li><li><a href=#%E6%99%B6%E6%A0%BC%E9%95%BF%E5%BA%A6%E7%9A%84%E6%B5%8B%E8%AF%95>晶格长度的测试</a></li></ul></li><li><a href=#slab-%E8%A1%AC%E5%BA%95%E5%B1%82%E6%95%B0%E7%9A%84%E6%B5%8B%E8%AF%95>Slab 衬底层数的测试</a></li></ul><p>一般而言，在使用 VASP 计算体系之前都需要对一些参数做收敛性测试，侯老师<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>
曾写过一本VASP 入门手册，里面给了一些测试计算参数的小脚本，这里我也给出一些我经常用的收敛性测试脚本，权当抛砖引玉了。</p><p>本文提供的测试脚本可以写进提交任务的脚本中，进而充分利用超算上多核、多节点的计算资源。需要注意的是，这些脚本本身并不产生 VASP 的输入文件，而是在已有的文件基础上进行修改。</p><h2 id=sigma-的测试><code>SIGMA</code> 的测试</h2><p>和上面的使用前提一样， INCAR 应提前准备好。 SIGMA 收敛的标准通常是 dE 绝对值小于
1.0meV/atom 。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh><span class=cp>#!/bin/bash
</span><span class=cp></span><span class=c1>#SBATCH xx</span>
...

<span class=nb>set</span> -e
<span class=nb>set</span> -o pipefail

<span class=nv>VASP_EXEC</span><span class=o>=</span><span class=s2>&#34;srun /path/to/vasp&#34;</span>  <span class=c1># &#34;mpirun -np xxx&#34; is also ok</span>

date &gt;&gt; sigma.txt
<span class=k>for</span> i in 0.8 0.5 0.3 0.1 0.08 0.05 <span class=p>;</span> <span class=k>do</span>
    <span class=nb>echo</span>
    sed -i <span class=s2>&#34;s/^.*\\bSIGMA\\b.*</span>$<span class=s2>/        SIGMA = </span><span class=nv>$i</span><span class=s2>&#34;</span> INCAR
    <span class=nb>eval</span> <span class=si>${</span><span class=nv>VASP_EXEC</span><span class=si>}</span>
    <span class=nv>TS</span><span class=o>=</span><span class=k>$(</span>grep <span class=s2>&#34;EENTRO&#34;</span> OUTCAR <span class=p>|</span> tail -1 <span class=p>|</span> awk <span class=s1>&#39;{print $5}&#39;</span><span class=k>)</span>
    <span class=nb>echo</span> <span class=s2>&#34;</span><span class=nv>$i</span><span class=s2>    </span><span class=nv>$TS</span><span class=s2>&#34;</span> &gt;&gt; sigma.txt
<span class=k>done</span>

<span class=nb>echo</span> <span class=s2>&#34;NIONS = &#34;</span> <span class=k>$(</span>grep NIONS OUTCAR <span class=p>|</span> awk <span class=s1>&#39;{print $12}&#39;</span><span class=k>)</span> &gt;&gt; sigma.txt
</code></pre></td></tr></table></div></div><h2 id=encut-的测试><code>ENCUT</code> 的测试</h2><p>使用前请先写好一个 INCAR ，并确保里面包含 <code>ENCUT</code> 字段，且 <code>ENCUT</code> 单独占一行
（否则同一行内的其它参数会被舍去）。通常而言，达到收敛的标志是相邻两次迭代的能量小于 1.0meV/atom 。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh><span class=cp>#!/bin/bash
</span><span class=cp></span><span class=c1>#SBATCH xx</span>
...

<span class=nb>set</span> -e
<span class=nb>set</span> -o pipefail

<span class=nv>VASP_EXEC</span><span class=o>=</span><span class=s2>&#34;srun /path/to/vasp&#34;</span>  <span class=c1># &#34;mpirun -np xxx&#34; is also ok</span>

date &gt;&gt; encut.txt
<span class=k>for</span> i in <span class=o>{</span>200..500..50<span class=o>}</span><span class=p>;</span> <span class=k>do</span>
    sed -i <span class=s2>&#34;s/^.*\\bENCUT\\b.*</span>$<span class=s2>/        ENCUT = </span><span class=nv>$i</span><span class=s2>&#34;</span> INCAR
    <span class=nb>eval</span> <span class=si>${</span><span class=nv>VASP_EXEC</span><span class=si>}</span>
    <span class=nv>E</span><span class=o>=</span><span class=k>$(</span>grep TOTEN OUTCAR <span class=p>|</span> tail -1 <span class=p>|</span> awk <span class=s1>&#39;{printf &#34;%12.6f&#34;, $5}&#39;</span><span class=k>)</span>  <span class=c1># Extract TOTEN from OUTCAR</span>
    <span class=nb>echo</span> <span class=s2>&#34;</span><span class=nv>$i</span><span class=s2>    </span><span class=nv>$E</span><span class=s2>&#34;</span> &gt;&gt; encut.txt
<span class=k>done</span>

<span class=nb>echo</span> <span class=s2>&#34;NIONS = &#34;</span> <span class=k>$(</span>grep NIONS OUTCAR <span class=p>|</span> awk <span class=s1>&#39;{print $12}&#39;</span><span class=k>)</span> &gt;&gt; encut.txt
</code></pre></td></tr></table></div></div><h2 id=晶格参数的测试>晶格参数的测试</h2><h3 id=晶格常数的测试>晶格常数的测试</h3><p>执行这个测试需要准备好 POSCAR ，这个测试不依赖 ASE 等包，因为它实质上是在更改
POSCAR 第二行的 scale factor 。这个测试只是相对粗糙的测试，因此这里就直接在原位覆盖前一次的计算结果了。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh><span class=cp>#!/bin/bash
</span><span class=cp></span><span class=c1>#SBATCH xx</span>
...

<span class=nb>set</span> -e
<span class=nb>set</span> -o pipefail

<span class=nv>VASP_EXEC</span><span class=o>=</span><span class=s2>&#34;srun /path/to/vasp&#34;</span>  <span class=c1># &#34;mpirun -np xxx&#34; is also ok</span>

date &gt;&gt; a.txt
<span class=k>for</span> i in <span class=k>$(</span>seq 0.99 0.001 1.01<span class=k>)</span>
<span class=k>do</span>
  sed -i <span class=s2>&#34;2c </span><span class=nv>$i</span><span class=s2>&#34;</span> POSCAR
  <span class=nb>echo</span> -e <span class=s2>&#34;a = </span><span class=nv>$i</span><span class=s2> angstrom&#34;</span>
  <span class=nb>eval</span> <span class=si>${</span><span class=nv>VASP_EXEC</span><span class=si>}</span>
  <span class=nv>E</span><span class=o>=</span><span class=sb>`</span>grep <span class=s2>&#34;TOTEN&#34;</span> OUTCAR <span class=p>|</span> tail -1 <span class=p>|</span> awk <span class=s1>&#39;{printf &#34;%12.6f&#34;, $5 }&#39;</span><span class=sb>`</span>
  <span class=nv>V</span><span class=o>=</span><span class=sb>`</span>grep <span class=s2>&#34;volume&#34;</span> OUTCAR <span class=p>|</span> tail -1 <span class=p>|</span> awk <span class=s1>&#39;{printf &#34;%12.4f&#34;, $5}&#39;</span><span class=sb>`</span>
  <span class=nb>printf</span> <span class=s2>&#34;a = %6.3f Vol = %10.4f Energy = %18.10f\n&#34;</span> <span class=nv>$i</span> <span class=nv>$V</span> <span class=nv>$E</span> &gt;&gt; a.txt
  tail -1 a.txt
<span class=k>done</span>
<span class=nb>echo</span> -e <span class=s2>&#34;\n\n&#34;</span> &gt;&gt; a.txt#+end_src
</code></pre></td></tr></table></div></div><h3 id=晶格长度的测试>晶格长度的测试</h3><p>在测试晶格的角度、长度时就不得不使用其它包了，Python 的 ASE 包提供了相对完善的基础设施，这里在使用它来辅助完成晶格测试的工作。另外，在测试 Slab 的真空层厚度时也可以使用这个脚本<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=ch>#!/usr/bin/env python3</span>

<span class=kn>import</span> <span class=nn>os</span>
<span class=kn>from</span> <span class=nn>ase.io</span> <span class=kn>import</span> <span class=n>read</span> <span class=k>as</span> <span class=n>poscar_reader</span>

<span class=n>poscar</span> <span class=o>=</span> <span class=n>poscar_reader</span><span class=p>(</span><span class=s2>&#34;POSCAR&#34;</span><span class=p>)</span>
<span class=n>cell</span> <span class=o>=</span> <span class=n>poscar</span><span class=o>.</span><span class=n>get_cell</span><span class=p>()</span><span class=o>.</span><span class=n>copy</span><span class=p>()</span>

<span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=mi>7</span><span class=p>):</span>
    <span class=n>cell</span><span class=p>[</span><span class=o>-</span><span class=mi>1</span><span class=p>,</span> <span class=o>-</span><span class=mi>1</span><span class=p>]</span> <span class=o>+=</span> <span class=mf>5.0</span>             <span class=c1># Increase length along z axis by 5 angstroms each time</span>
    <span class=n>poscar</span><span class=o>.</span><span class=n>set_cell</span><span class=p>(</span><span class=n>cell</span><span class=p>)</span>
    <span class=n>dirname</span> <span class=o>=</span> <span class=s2>&#34;{:02}&#34;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span><span class=n>i</span><span class=o>*</span><span class=mi>5</span><span class=p>)</span>
    <span class=k>if</span> <span class=ow>not</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>exists</span><span class=p>(</span><span class=n>dirname</span><span class=p>):</span>
        <span class=n>os</span><span class=o>.</span><span class=n>mkdir</span><span class=p>(</span><span class=n>dirname</span><span class=p>)</span>           <span class=c1># create directories for each test</span>
    <span class=n>poscar</span><span class=o>.</span><span class=n>write</span><span class=p>(</span><span class=n>dirname</span> <span class=o>+</span> <span class=s2>&#34;/POSCAR&#34;</span><span class=p>,</span> <span class=n>vasp5</span><span class=o>=</span><span class=bp>True</span><span class=p>,</span> <span class=n>direct</span><span class=o>=</span><span class=bp>True</span><span class=p>)</span>
    <span class=k>for</span> <span class=n>infile</span> <span class=ow>in</span> <span class=p>[</span><span class=s1>&#39;INCAR&#39;</span><span class=p>,</span> <span class=s1>&#39;POTCAR&#39;</span><span class=p>,</span> <span class=s1>&#39;KPOINTS&#39;</span><span class=p>,</span> <span class=s1>&#39;sub_vasp_tahoma&#39;</span><span class=p>]:</span>
        <span class=n>abspath</span> <span class=o>=</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>abspath</span><span class=p>(</span><span class=n>infile</span><span class=p>)</span>
        <span class=n>os</span><span class=o>.</span><span class=n>symlink</span><span class=p>(</span><span class=n>abspath</span><span class=p>,</span> <span class=n>dirname</span> <span class=o>+</span> <span class=s2>&#34;/&#34;</span> <span class=o>+</span> <span class=n>infile</span><span class=p>)</span>
        <span class=k>pass</span>
    <span class=k>print</span><span class=p>(</span><span class=s2>&#34;POSCAR saved in {}&#34;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span><span class=n>dirname</span> <span class=o>+</span> <span class=s2>&#34;/POSCAR&#34;</span><span class=p>))</span>
    <span class=k>pass</span>
</code></pre></td></tr></table></div></div><p>用户可以根据自己需要随意更改晶格的参数，具体的需求可以通过阅读 ASE 的文档<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>来实现，这里就不一一列举了。</p><h2 id=slab-衬底层数的测试>Slab 衬底层数的测试</h2><p>一般而言，结构建模都是在 Materials Studio 上完成的（我现在也是如此），但如果有对
Slab 衬底做收敛性测试的需求，还是要借助一下 ASE ，它也内置一了些常见的 Slab 。</p><p>下面是一个生成不同层数 Ag(111) Slab 的脚本：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=ch>#!/usr/bin/env python3</span>

<span class=kn>import</span> <span class=nn>os</span>
<span class=kn>import</span> <span class=nn>numpy</span> <span class=kn>as</span> <span class=nn>np</span>
<span class=kn>from</span> <span class=nn>ase.build</span> <span class=kn>import</span> <span class=n>fcc111</span>
<span class=kn>from</span> <span class=nn>ase.constraints</span> <span class=kn>import</span> <span class=n>FixAtoms</span>

<span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=n>np</span><span class=o>.</span><span class=n>arange</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=mi>9</span><span class=p>):</span>
    <span class=n>numstr</span> <span class=o>=</span> <span class=nb>str</span><span class=p>(</span><span class=n>i</span><span class=p>)</span>

    <span class=c1># generate 1x1 slab along a and b axis, this slab has `i` layers</span>
    <span class=c1># vacuum is 20 angstrom</span>
    <span class=n>slab</span> <span class=o>=</span> <span class=n>fcc111</span><span class=p>(</span><span class=s2>&#34;Ag&#34;</span><span class=p>,</span> <span class=n>size</span><span class=o>=</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=mi>1</span><span class=p>,</span> <span class=n>i</span><span class=p>),</span> <span class=n>vacuum</span><span class=o>=</span><span class=mi>20</span><span class=p>)</span>

    <span class=c1># Relax the first 2 layers and fix the others.</span>
    <span class=n>c</span> <span class=o>=</span> <span class=n>FixAtoms</span><span class=p>(</span><span class=n>mask</span><span class=o>=</span><span class=p>[</span><span class=n>atom</span><span class=o>.</span><span class=n>tag</span> <span class=o>&gt;</span> <span class=mi>2</span> <span class=k>for</span> <span class=n>atom</span> <span class=ow>in</span> <span class=n>slab</span><span class=p>])</span>

    <span class=c1># Apply the constraint</span>
    <span class=n>slab</span><span class=o>.</span><span class=n>set_constraint</span><span class=p>(</span><span class=n>c</span><span class=p>)</span>
    <span class=k>print</span><span class=p>(</span><span class=n>slab</span><span class=p>)</span>
    <span class=k>if</span> <span class=ow>not</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>exists</span><span class=p>(</span><span class=n>numstr</span><span class=p>):</span>
        <span class=n>os</span><span class=o>.</span><span class=n>makedirs</span><span class=p>(</span><span class=n>numstr</span><span class=o>+</span><span class=s2>&#34;/opt&#34;</span><span class=p>)</span>
        <span class=n>os</span><span class=o>.</span><span class=n>makedirs</span><span class=p>(</span><span class=n>numstr</span><span class=o>+</span><span class=s2>&#34;/band&#34;</span><span class=p>)</span>
        <span class=k>pass</span>
    <span class=n>slab</span><span class=o>.</span><span class=n>write</span><span class=p>(</span><span class=n>numstr</span><span class=o>+</span><span class=s2>&#34;/opt/POSCAR&#34;</span><span class=p>,</span> <span class=n>vasp5</span><span class=o>=</span><span class=bp>True</span><span class=p>,</span> <span class=n>direct</span><span class=o>=</span><span class=bp>True</span><span class=p>)</span>
    <span class=k>pass</span>
</code></pre></td></tr></table></div></div><p>对于其它金属， ASE 也有支持，详细说明请看它的文档<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup>。</p><section class=footnotes role=doc-endnotes><hr><ol><li id=fn:1 role=doc-endnote><p><a href=https://github.com/orivenlikon/vaspDoc/blob/master/%5Bmuchong.com%5Dvasp%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97-%E5%A4%8D%E6%97%A6-%E4%BE%AF%E6%9F%B1%E5%B3%B0.pdf>https://github.com/orivenlikon/vaspDoc/blob/master/%5Bmuchong.com%5Dvasp%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97-%E5%A4%8D%E6%97%A6-%E4%BE%AF%E6%9F%B1%E5%B3%B0.pdf</a> <a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2 role=doc-endnote><p>这个脚本要求晶格的 c 轴垂直于 a 轴和 b 轴 <a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3 role=doc-endnote><p><a href=https://wiki.fysik.dtu.dk/ase/ase/atoms.html>https://wiki.fysik.dtu.dk/ase/ase/atoms.html</a> 和 <a href=https://wiki.fysik.dtu.dk/ase/ase/geometry.html>https://wiki.fysik.dtu.dk/ase/ase/geometry.html</a> <a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4 role=doc-endnote><p><a href=https://wiki.fysik.dtu.dk/ase/ase/build/build.html>https://wiki.fysik.dtu.dk/ase/ase/build/build.html</a> <a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Ionizing</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-04-16</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=http://ionizing.page/tags/posts/>Posts</a>
<a href=http://ionizing.page/tags/vasp/>VASP</a>
<a href=http://ionizing.page/tags/shell/>Shell</a>
<a href=http://ionizing.page/tags/ase/>ASE</a></div><nav class=post-nav><a class=prev href=/post/vasp-dipol-correction-work-function/><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417l277.93508-310.326815c11.338233-12.190647 11.035334-32.285311-.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"/></svg></i><span class="prev-text nav-default">VASP 偶极校正及功函数的计算</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/a-try-on-julia-code-optimization/><span class="next-text nav-default">记一次 Julia 代码性能优化过程</span>
<span class="prev-text nav-mobile">下一篇</span>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697c-11.777231-11.500939-30.216186-10.304694-41.178865 2.712784z"/></svg></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=icon-links><a href=mailto:petersmith_9@outlook.com rel="me noopener" class=iconfont title=email><svg class="icon" viewBox="0 0 1451 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M664.781909 681.472759.0 97.881301C0 3.997201 71.046997.0 71.046997.0H474.477909 961.649408h399.992405s71.046998 3.997201 71.046998 97.881301L771.345323 681.472759S764.482731 685.154773 753.594283 688.65053V688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858V688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759zm53.281707 130.131124C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633.0 212.052267.0 212.052267V942.809523S0 1024 83.726336 1024H682.532949 753.579947h595.368192C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523V212.052267S893.138176 701.759633 817.019477 767.734955c-39.771477 34.470494-74.671786 43.295855-98.955861 43.868928z"/></svg></a><a href=http://github.com/Ionizing rel="me noopener" class=iconfont title=github target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M512 12.672c-282.88.0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667.0-12.16-.426667-44.373333-.64-87.04C242.005334 929.664 211.968 830.08 211.968 830.08 188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333.0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333.0.0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667.0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72.0 68.522667-.64 123.562667-.64 140.202666.0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"/></svg></a><a href=http://ionizing.page/index.xml rel="noopener alternate" type=application/rss+xml class=iconfont title=rss target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><path d="M819.157333 1024C819.157333 574.592 449.408 204.8.0 204.8V0c561.706667.0 1024 462.293333 1024 1024H819.157333zM140.416 743.04a140.8 140.8.0 01140.501333 140.586667A140.928 140.928.0 01140.074667 1024C62.72 1024 0 961.109333.0 883.626667S62.933333 743.082667 140.416 743.04zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667v-199.04c372.352.0 678.784 306.517333 678.784 678.826667z"/></svg></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme - <a class=theme-link href=https://github.com/xianmin/hugo-theme-jane>Jane</a></span>
<span class=copyright-year>&copy;
2021 -
2022
<span class=heart><i class=iconfont><svg class="icon" viewBox="0 0 1025 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14"><path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7.0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1.0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2.0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3.1-42.5-8-83.6-24-122.2z" fill="#8a8a8a"/></svg></i></span><span class=author>Ionizing</span></span></div></footer><div class=back-to-top id=back-to-top><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><path d="M510.866688 227.694839 95.449397 629.218702h235.761562L329.15309 958.01517h362.40389L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777h894.052392v131.813095H63.840492V63.962777zm0 0"/></svg></i></div></div><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script><script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script><script type=text/javascript src=/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin=anonymous></script><script type=text/javascript>window.MathJax={showProcessingMessages:!1,messageStyle:'none'}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type=text/javascript src=/js/load-photoswipe.js></script><script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script><script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script></body></html>