<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>新的旅程 - Ionizing Radiation</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes"><meta name=MobileOptimized content="width"><meta name=HandheldFriendly content="true"><meta name=applicable-device content="pc,mobile"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=mobile-web-app-capable content="yes"><meta name=author content="Ionizing"><meta name=description content=" 回归 博客相关  配置、模板 图片等外部文件的引用 使用 TikZ 配合 Orgmode 进行画图 [2021-04-29 Thu] 更新  输出 PNG 格式的图片 输出 SVG 格式的图片      这是回归博客写作后的第一篇文章
"><meta name=keywords content="PhysicalChemistry,ComputerScience"><meta name=generator content="Hugo 0.82.0"><link rel=canonical href=http://ionizing.page/post/a-new-journey/><link rel=icon href=/favicon.ico><link rel=stylesheet href=/sass/jane.min.f7440b5c0d223f47a09bf5853465434e6f91d80a591c2f8d2d5e8220e5db0580.css integrity="sha256-90QLXA0iP0egm/WFNGVDTm+R2ApZHC+NLV6CIOXbBYA=" media=screen crossorigin=anonymous><meta property="og:title" content="新的旅程"><meta property="og:description" content="


回归
博客相关

配置、模板
图片等外部文件的引用
使用 TikZ 配合 Orgmode 进行画图 [2021-04-29 Thu]  更新

输出 PNG 格式的图片
输出 SVG 格式的图片






这是回归博客写作后的第一篇文章"><meta property="og:type" content="article"><meta property="og:url" content="http://ionizing.page/post/a-new-journey/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-04-14T16:15:00+08:00"><meta property="article:modified_time" content="2021-04-14T16:15:00+08:00"><meta itemprop=name content="新的旅程"><meta itemprop=description content="


回归
博客相关

配置、模板
图片等外部文件的引用
使用 TikZ 配合 Orgmode 进行画图 [2021-04-29 Thu]  更新

输出 PNG 格式的图片
输出 SVG 格式的图片






这是回归博客写作后的第一篇文章"><meta itemprop=datePublished content="2021-04-14T16:15:00+08:00"><meta itemprop=dateModified content="2021-04-14T16:15:00+08:00"><meta itemprop=wordCount content="2047"><meta itemprop=keywords content="Posts,回归,模板,配置,"><meta name=twitter:card content="summary"><meta name=twitter:title content="新的旅程"><meta name=twitter:description content="


回归
博客相关

配置、模板
图片等外部文件的引用
使用 TikZ 配合 Orgmode 进行画图 [2021-04-29 Thu]  更新

输出 PNG 格式的图片
输出 SVG 格式的图片






这是回归博客写作后的第一篇文章"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>IonizingRadiation</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><li class=mobile-menu-item><a class=menu-item-link href=http://ionizing.page/>Home</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://ionizing.page/post/>Archives</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://ionizing.page/tags/>Tags</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://ionizing.page/categories/>Categories</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://ionizing.page/about/>About</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://ionizing.page/external-link/>External-link</a></li></ul></nav><link rel=stylesheet href=/lib/photoswipe/photoswipe.min.css><link rel=stylesheet href=/lib/photoswipe/default-skin/default-skin.min.css><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header id=header class="header container"><div class=logo-wrapper><a href=/ class=logo>IonizingRadiation</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=http://ionizing.page/>Home</a></li><li class=menu-item><a class=menu-item-link href=http://ionizing.page/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=http://ionizing.page/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=http://ionizing.page/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=http://ionizing.page/about/>About</a></li><li class=menu-item><a class=menu-item-link href=http://ionizing.page/external-link/>External-link</a></li></ul></nav></header><div id=mobile-panel><main id=main class="main bg-llight"><div class=content-wrapper><div id=content class="content container"><article class="post bg-white"><header class=post-header><h1 class=post-title>新的旅程</h1><div class=post-meta><time datetime=2021-04-14 class=post-time>2021-04-14</time><div class=post-category><a href=http://ionizing.page/categories/%E6%9D%82%E9%A1%B9/>杂项</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#回归>回归</a></li><li><a href=#博客相关>博客相关</a><ul><li><a href=#配置-模板>配置、模板</a></li><li><a href=#图片等外部文件的引用>图片等外部文件的引用</a></li><li><a href=#使用-tikz-配合-orgmode-进行画图-更新>使用 TikZ 配合 Orgmode 进行画图 [2021-04-29 Thu] 更新</a></li></ul></li></ul></nav></div></div><div class=post-content><ul><li><a href=#%E5%9B%9E%E5%BD%92>回归</a></li><li><a href=#%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3>博客相关</a><ul><li><a href=#%E9%85%8D%E7%BD%AE-%E6%A8%A1%E6%9D%BF>配置、模板</a></li><li><a href=#%E5%9B%BE%E7%89%87%E7%AD%89%E5%A4%96%E9%83%A8%E6%96%87%E4%BB%B6%E7%9A%84%E5%BC%95%E7%94%A8>图片等外部文件的引用</a></li><li><a href=#%E4%BD%BF%E7%94%A8-tikz-%E9%85%8D%E5%90%88-orgmode-%E8%BF%9B%E8%A1%8C%E7%94%BB%E5%9B%BE-%E6%9B%B4%E6%96%B0>使用 TikZ 配合 Orgmode 进行画图 [2021-04-29 Thu] 更新</a><ul><li><a href=#%E8%BE%93%E5%87%BA-png-%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%9B%BE%E7%89%87>输出 PNG 格式的图片</a></li><li><a href=#%E8%BE%93%E5%87%BA-svg-%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%9B%BE%E7%89%87>输出 SVG 格式的图片</a></li></ul></li></ul></li></ul><p>这是回归博客写作后的第一篇文章</p><h2 id=回归>回归</h2><p>时光荏冉，已经好久没有更新博客了，上一次写博客还是去年寒假疫情在家时期。</p><p>这一年多以来总算把与实验组合作的几个工作结束了（第一次实践使用 VASP ），这几个工作感觉能总结的地方不多，都是细节居多，但坑还是不少的。我自己的工作做了快两年了
（看来平时没少摸鱼），在去年底它的进度有了 180 度转变，这还多亏了导师的嘱托，让我在补充图表时 Review 了一下之后的结果，一看就发现之前的结论完全错误，于是重新跑了一下 NAMD ，这次的结果终于符合「预期」了，但现在似乎又遇到了一些不大不小的问题，
即能带交叉的处理，目测解决它又要费些时间了（而且还中间还有其它实验组的东西要做）。</p><p>说了这段时间自己在做什么，下面就该讲博客相关的东西了。</p><h2 id=博客相关>博客相关</h2><p>关于博客，我这次决心将它迁移到 Hugo 框架下，配合 Org-mode 和 ox-hugo 使用，至少到现在体验挺好：</p><ul><li>Hugo 很快，生成静态页面耗时在 ms 量级，比 Hexo 不知道高到哪里去了；</li><li>Org-mode 很强大，谁用谁知道；</li><li>私以为 Jane 主题足够简约，也留了足够的空间折腾。</li></ul><p>近期做了些工作，我会把心得总结起来放到博客上，供自己和小伙伴们参考～</p><h3 id=配置-模板>配置、模板</h3><p>以下是写博客时可能要用到的一些模板/配置，仅供自己参考了。</p><ul><li>Org-mode 中 CJK 文档的 soft space 问题，已经有人给出了解决方案<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> ：</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-elisp data-lang=elisp><span class=p>(</span><span class=nb>defun</span> <span class=nv>clear-single-linebreak-in-cjk-string</span> <span class=p>(</span><span class=nf>string</span><span class=p>)</span>
<span class=s>&#34;clear single line-break between cjk characters that is usually soft line-breaks&#34;</span>
<span class=p>(</span><span class=nb>let*</span> <span class=p>((</span><span class=nv>regexp</span> <span class=s>&#34;\\([\u4E00-\u9FA5]\\)\n\\([\u4E00-\u9FA5]\\)&#34;</span><span class=p>)</span>
        <span class=p>(</span><span class=nv>start</span> <span class=p>(</span><span class=nf>string-match</span> <span class=nv>regexp</span> <span class=nf>string</span><span class=p>)))</span>
    <span class=p>(</span><span class=nb>while</span> <span class=nv>start</span>
    <span class=p>(</span><span class=nb>setq</span> <span class=nf>string</span> <span class=p>(</span><span class=nf>replace-match</span> <span class=s>&#34;\\1\\2&#34;</span> <span class=no>nil</span> <span class=no>nil</span> <span class=nf>string</span><span class=p>)</span>
            <span class=nv>start</span> <span class=p>(</span><span class=nf>string-match</span> <span class=nv>regexp</span> <span class=nf>string</span> <span class=nv>start</span><span class=p>))))</span>
<span class=nf>string</span><span class=p>)</span>

<span class=p>(</span><span class=nb>defun</span> <span class=nv>ox-html-clear-single-linebreak-for-cjk</span> <span class=p>(</span><span class=nf>string</span> <span class=nv>backend</span> <span class=nv>info</span><span class=p>)</span>
<span class=p>(</span><span class=nb>when</span> <span class=p>(</span><span class=nv>org-export-derived-backend-p</span> <span class=nv>backend</span> <span class=ss>&#39;html</span><span class=p>)</span>
    <span class=p>(</span><span class=nv>clear-single-linebreak-in-cjk-string</span> <span class=nf>string</span><span class=p>)))</span>

<span class=p>(</span><span class=nv>eval-after-load</span> <span class=s>&#34;ox&#34;</span>
  <span class=o>&#39;</span><span class=p>(</span><span class=nv>add-to-list</span> <span class=ss>&#39;org-export-filter-final-output-functions</span>
                <span class=ss>&#39;ox-html-clear-single-linebreak-for-cjk</span><span class=p>))</span>
</code></pre></td></tr></table></div></div><ul><li><p>添加链接时使用 <code>C-c C-l</code> ， Doom-Emacs 会提示你输入链
接的 URL 和 description；</p></li><li><p>使用 Inline code 时，参考它<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>： <code>src_sh[:exports code]{echo -e "test"}</code> ；</p></li><li><p><code>:PROPERTIES:</code> 中 <code>:@cat:</code> 定义了一个 category <code>cat</code> ， <code>:foo:</code> 定义了一个 tag <code>foo</code> ，
<code>:@cat:foo:bar:</code> 则分别定义了一个 category <code>cat</code> ，两个 tags <code>foo</code> 、 <code>bar</code> ；</p></li><li><p>每篇文章标题前使用 <code>S-left</code> 或 <code>S-right</code> 可以切换 <code>TODO</code> 和 <code>DONE</code> 的状态；输
入数学公式时，需要在 subtree 的 <code>:PROPERTIES:</code> 里加上
<code>:EXPORT_HUGO_CUSTOM_FRONT_MATTER+: :katex true :markup goldmark</code> 。</p><p>此时 <code>\(F=ma\)</code> 表示 inline equation ，输出 \(F=ma\) ； <code>\[F=ma\]</code> 表示
displaystyle equation 。（冷知识<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>： Orgmode 支持
即时渲染公式： <code>C-c C-x C-l</code> 会把当前公式渲染好并以 png 的形式插入当前窗口，重
复这个操作可以关闭预览）</p><p>现在试试一个稍稍复杂点的公式：</p></li></ul><p>\[ \begin{aligned} \nabla \times \vec{\mathbf{B}} - \frac1c
\frac{\partial\vec{\mathbf{E}}}{\partial t} & = \frac{4\pi}{c}\vec{\mathbf{j}}
\newline \nabla \cdot \vec{\mathbf{E}} & = 4 \pi \rho \newline \nabla \times
\vec{\mathbf{E}} + \frac1c \frac{\partial\vec{\mathbf{B}}}{\partial t} & =
\vec{\mathbf{0}} \newline \nabla \cdot \vec{\mathbf{B}} & = 0 \end{aligned} \]</p><ul><li>使用脚注来代替文献的上标<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup>
，有三种方式：<ol><li>声明和定义分离的脚注：在要添加脚注的地方声明 <code>[fn:NAME]</code> ，然后在其它地方定
义这个脚注 <code>[fn:NAME] some description here ...</code> ；</li><li>行内定义的脚注：直接使用 <code>[fn:: some description here ... ]</code> ，这种方法不需要命名，可谓对程序员十分友好了 23333 ；</li><li>带名字的行内脚注： <code>[fn:NAME: some description here ...]</code> 。</li></ol></li></ul><h3 id=图片等外部文件的引用>图片等外部文件的引用</h3><p>这一节单独列出来是因为它比数学公式还要难处理，根据 <code>ox-hugo</code><sup id=fnref:5><a href=#fn:5 class=footnote-ref role=doc-noteref>5</a></sup> 的说明，现在有三种引用图片的方法：</p><ol><li>使用相对路径：直接把图片放到 <code>&lt;HUGO_BASE_DIR>/static/</code> 里，然后引用时可以省略
<code>&lt;HUGO_BASE_DIR>/static/</code> 前缀，例如有一个文件路径是
<code>&lt;HUGO_BASE_DIR>/static/image/foo.png</code> ，引用它时可以这样写：
<code>[[image/foo.png]]</code> ；</li><li>使用绝对路径：例如有一个路径是 <code>~/some/path/foo.png</code> ，引用它时可以使用
<code>[[~/some/path/foo.png]]</code> ，此时不光在 orgmode 里可以直接预览图片， <code>ox-hugo</code>
在导出时还会把它复制到 <code>&lt;HUGO_BASE_DIR>/static/ox-hugo/</code> 里并生成链接；</li><li>使用图床：现在 GitHub ， GitLab 等也可以用作图床，并且有成熟的软件来做这件事
比如 PicGo<sup id=fnref:6><a href=#fn:6 class=footnote-ref role=doc-noteref>6</a></sup> 。把图片传给图床后，图
床会返回一个链接，直接把它贴在 orgmode 里就能实现引用图片的效果。但之前我用七
牛云的图床一段时间后七牛云直接拒绝被薅，改了域名，我也就对图床产生一些顾虑
<del>，而且使用图床后一个缺点是，它降低了每篇文章的内聚度，增加了对外部的耦合（掉个
书袋233）</del> 。</li></ol><p>因此我还是决定把图片等外部文件放在 <code>&lt;HUGO_BASE_DIR>/content-org/</code> 里，每篇文章单独建一个文件夹，然后使用相对路径引用。下面是效果展示（它使用了
<code>[[./a-new-journey/himehina.jpeg]]</code> ）：<img src=/ox-hugo/himehina.jpeg alt></p><h3 id=使用-tikz-配合-orgmode-进行画图-更新>使用 TikZ 配合 Orgmode 进行画图 [2021-04-29 Thu] 更新</h3><p>Orgmode 原生支持内嵌 \(\LaTeX\) 代码，自然也支持用 TikZ 画图。不过如果想要在利用
TikZ 的输出嵌入到博客中，还需要一点工作要做。</p><h4 id=输出-png-格式的图片>输出 PNG 格式的图片</h4><ul><li>确保机器上已经安装了 ImageMagick 和 \(\LaTeX\) ；</li><li>在 config 中加入 <code>(setq org-latex-create-formula-image-program 'imagemagick)</code> ；</li></ul><p>接下来就可以愉快玩耍了：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-org data-lang=org><span class=cs>#+header</span><span class=c>: :headers &#39;(&#34;\\usepackage{tikz}&#34;)</span>
<span class=cs>#+header</span><span class=c>: :results file graphics :file ./a-new-journey/test.png</span>
<span class=cs>#+header</span><span class=c>: :exports results</span>
<span class=cs>#+header</span><span class=c>: :fit yes :imoutoptions -geometry 400 :iminoptions -density 600</span>
<span class=c>#+begin_src </span><span class=cs>latex</span><span class=c>
</span><span class=c></span><span class=k>\begin</span><span class=nb>{</span>tikzpicture<span class=nb>}</span>
<span class=k>\draw</span><span class=na>[-&gt;]</span> (-3,0) -- (-2,0) arc[radius=0.5cm,start angle=-180,end angle=0]
    (-1,0) -- (1,0) arc[radius=0.5cm,start angle=180,end angle=0] (2,0) -- (3,0);
<span class=k>\filldraw</span> (-1.5,0) circle[radius=1mm];
<span class=k>\filldraw</span> (1.5,0) circle[radius=1mm];
<span class=k>\end</span><span class=nb>{</span>tikzpicture<span class=nb>}</span>
<span class=c>#+end_src</span>

<span class=cs>#+RESULTS</span><span class=c>:</span>
[[<span class=na>file:./a-new-journey/test.png</span>]]
</code></pre></td></tr></table></div></div><p>Eval 这个 source block 后即可得到：</p><link rel=stylesheet href=/css/hugo-easy-gallery.css><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=/ox-hugo/test.png></div><a href=/ox-hugo/test.png itemprop=contentUrl></a></figure></div><h4 id=输出-svg-格式的图片>输出 SVG 格式的图片</h4><ul><li>确保机器上已经安装了 \(\LaTeX\)</li></ul><p>接下来的工作不那么优雅，我们需要修改一下 <code>ob-latex.el</code> 。</p><p>因为在 Orgmode 中 Eval 代码块时 Orgmode 会自动把代码块的内容加入预告写好的
Preamble 里生成一个临时文件，但当使用 <code>.svg</code> 结尾的输出文件名时它的 Preamble 是这样的：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-latex data-lang=latex><span class=k>\documentclass</span><span class=na>[preview]</span><span class=nb>{</span>standalone<span class=nb>}</span>
<span class=k>\def\pgfsysdriver</span><span class=nb>{</span>pgfsys-tex4ht.def<span class=nb>}</span>
<span class=c>%% Your \usepackage here
</span><span class=c></span><span class=k>\begin</span><span class=nb>{</span>document<span class=nb>}</span>
<span class=c>%% Your code here
</span><span class=c></span><span class=k>\end</span><span class=nb>{</span>document<span class=nb>}</span>
</code></pre></td></tr></table></div></div><p>第二行的 <code>\def\pgfsysdriver</code> 需要放在 <code>\usepackage{tikz}</code> 后，或者使用 <code>htlatex</code>
才能编译，但 ob-latex 使用的是 <code>latex</code> ，而且这个过程只会提示 <code>PDF produced with errors</code> ，导致输出的 SVG 是乱码。</p><p>查询 <code>ob-latex.el</code> 发现，这个 Preamble 是硬编码在 <code>org-babel-execute:latex</code> 里的：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-elisp data-lang=elisp> <span class=p>(</span><span class=nb>defcustom</span> <span class=nv>org-babel-latex-preamble</span>
   <span class=p>(</span><span class=nb>lambda</span> <span class=p>(</span><span class=nv>_</span><span class=p>)</span>
     <span class=s>&#34;\\documentclass[preview]{standalone}
</span><span class=s>\\def\\pgfsysdriver{pgfsys-tex4ht.def}
</span><span class=s> &#34;</span><span class=p>)</span>
   <span class=s>&#34;Closure which evaluates at runtime to the LaTeX preamble.&#34;</span>

<span class=o>...</span>

          <span class=p>(</span><span class=nb>with-temp-file</span> <span class=nv>tex-file</span>
            <span class=p>(</span><span class=nf>insert</span> <span class=p>(</span><span class=nf>concat</span>
                     <span class=s>&#34;\\documentclass[preview]{standalone}
</span><span class=s>\\def\\pgfsysdriver{pgfsys-tex4ht.def}
</span><span class=s> &#34;</span>
                     <span class=p>(</span><span class=nf>mapconcat</span> <span class=p>(</span><span class=nb>lambda</span> <span class=p>(</span><span class=nv>pkg</span><span class=p>)</span>
                                  <span class=p>(</span><span class=nf>concat</span> <span class=s>&#34;\\usepackage&#34;</span> <span class=nv>pkg</span><span class=p>))</span>
</code></pre></td></tr></table></div></div><p>那问题就好办了，直接删掉两处 <code>\\def\\pgfsysdriver{pgfsys-tex4ht.def}</code> ，并重新
build （我使用的是 DoomEmacs ，运行 <code>~/.emacs.d/bin/doom build</code> ），然后就可以正常导出了。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-org data-lang=org><span class=cs>#+header</span><span class=c>: :headers &#39;(&#34;\\usepackage{tikz}&#34;)</span>
<span class=cs>#+header</span><span class=c>: :results file graphics :file ./a-new-journey/test.svg</span>
<span class=cs>#+header</span><span class=c>: :exports results</span>
<span class=cs>#+header</span><span class=c>: :fit yes :imoutoptions -geometry 400 :iminoptions -density 600</span>
<span class=c>#+begin_src </span><span class=cs>latex</span><span class=c>
</span><span class=c></span><span class=k>\begin</span><span class=nb>{</span>tikzpicture<span class=nb>}</span>
<span class=k>\draw</span><span class=na>[-&gt;]</span> (-3,0) -- (-2,0) arc[radius=0.5cm,start angle=-180,end angle=0]
    (-1,0) -- (1,0) arc[radius=0.5cm,start angle=180,end angle=0] (2,0) -- (3,0);
<span class=k>\filldraw</span> (-1.5,0) circle[radius=1mm];
<span class=k>\filldraw</span> (1.5,0) circle[radius=1mm];
<span class=k>\end</span><span class=nb>{</span>tikzpicture<span class=nb>}</span>
<span class=c>#+end_src</span>

<span class=cs>#+RESULTS</span><span class=c>:</span>
[[<span class=na>file:./a-new-journey/test.svg</span>]]
</code></pre></td></tr></table></div></div><p>输出以下图形：</p><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=/ox-hugo/test.svg></div><a href=/ox-hugo/test.svg itemprop=contentUrl></a></figure></div><p>其实看 <code>ob-latex.el</code> 似乎可以通过用户定义 <code>org-babel-latex-preamble</code> 来绕过硬编码的 Preamble ，但经过测试发现并没有起作用，如果读者有更好方案，请务必联系我。</p><p>上面测试用的 TikZ 代码圴来自 Jonny Evans<sup id=fnref:7><a href=#fn:7 class=footnote-ref role=doc-noteref>7</a></sup>，同时感谢群组内<sup id=fnref:8><a href=#fn:8 class=footnote-ref role=doc-noteref>8</a></sup>大佬们的帮助。</p><section class=footnotes role=doc-endnotes><hr><ol><li id=fn:1 role=doc-endnote><p><a href=http://zwz.github.io>http://zwz.github.io</a> <a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2 role=doc-endnote><p><a href=https://stackoverflow.com/questions/16186843/inline-code-in-org-mode/16193498#16193498>https://stackoverflow.com/questions/16186843/inline-code-in-org-mode/16193498#16193498</a> <a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3 role=doc-endnote><p><a href=https://orgmode.org/worg/org-tutorials/org-latex-preview.html>https://orgmode.org/worg/org-tutorials/org-latex-preview.html</a> <a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4 role=doc-endnote><p><a href=https://orgmode.org/manual/Creating-Footnotes.html>https://orgmode.org/manual/Creating-Footnotes.html</a> <a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:5 role=doc-endnote><p><a href=https://ox-hugo.scripter.co>https://ox-hugo.scripter.co</a> <a href=#fnref:5 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:6 role=doc-endnote><p><a href=https://github.com/Molunerfinn/PicGo>https://github.com/Molunerfinn/PicGo</a> <a href=#fnref:6 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:7 role=doc-endnote><p><a href=https://www.homepages.ucl.ac.uk/~ucahjde/blog/tikz.html>https://www.homepages.ucl.ac.uk/~ucahjde/blog/tikz.html</a> <a href=#fnref:7 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:8 role=doc-endnote><p><a href=https://t.me/emacs%5Fzh>https://t.me/emacs%5Fzh</a> <a href=#fnref:8 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Ionizing</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-04-14</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=http://ionizing.page/tags/posts/>Posts</a>
<a href=http://ionizing.page/tags/%E5%9B%9E%E5%BD%92/>回归</a>
<a href=http://ionizing.page/tags/%E6%A8%A1%E6%9D%BF/>模板</a>
<a href=http://ionizing.page/tags/%E9%85%8D%E7%BD%AE/>配置</a></div><nav class=post-nav><a class=prev href=/post/a-try-on-julia-code-optimization/><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417l277.93508-310.326815c11.338233-12.190647 11.035334-32.285311-.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"/></svg></i><span class="prev-text nav-default">记一次 Julia 代码性能优化过程</span>
<span class="prev-text nav-mobile">上一篇</span></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=icon-links><a href=mailto:petersmith_9@outlook.com rel="me noopener" class=iconfont title=email><svg class="icon" viewBox="0 0 1451 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M664.781909 681.472759.0 97.881301C0 3.997201 71.046997.0 71.046997.0H474.477909 961.649408h399.992405s71.046998 3.997201 71.046998 97.881301L771.345323 681.472759S764.482731 685.154773 753.594283 688.65053V688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858V688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759zm53.281707 130.131124C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633.0 212.052267.0 212.052267V942.809523S0 1024 83.726336 1024H682.532949 753.579947h595.368192C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523V212.052267S893.138176 701.759633 817.019477 767.734955c-39.771477 34.470494-74.671786 43.295855-98.955861 43.868928z"/></svg></a><a href=http://github.com/Ionizing rel="me noopener" class=iconfont title=github target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M512 12.672c-282.88.0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667.0-12.16-.426667-44.373333-.64-87.04C242.005334 929.664 211.968 830.08 211.968 830.08 188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333.0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333.0.0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667.0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72.0 68.522667-.64 123.562667-.64 140.202666.0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"/></svg></a><a href=http://ionizing.page/index.xml rel="noopener alternate" type=application/rss+xml class=iconfont title=rss target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><path d="M819.157333 1024C819.157333 574.592 449.408 204.8.0 204.8V0c561.706667.0 1024 462.293333 1024 1024H819.157333zM140.416 743.04a140.8 140.8.0 01140.501333 140.586667A140.928 140.928.0 01140.074667 1024C62.72 1024 0 961.109333.0 883.626667S62.933333 743.082667 140.416 743.04zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667v-199.04c372.352.0 678.784 306.517333 678.784 678.826667z"/></svg></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme - <a class=theme-link href=https://github.com/xianmin/hugo-theme-jane>Jane</a></span>
<span class=copyright-year>&copy;
2021 -
2022
<span class=heart><i class=iconfont><svg class="icon" viewBox="0 0 1025 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14"><path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7.0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1.0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2.0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3.1-42.5-8-83.6-24-122.2z" fill="#8a8a8a"/></svg></i></span><span class=author>Ionizing</span></span></div></footer><div class=back-to-top id=back-to-top><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><path d="M510.866688 227.694839 95.449397 629.218702h235.761562L329.15309 958.01517h362.40389L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777h894.052392v131.813095H63.840492V63.962777zm0 0"/></svg></i></div></div><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script><script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script><script type=text/javascript src=/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin=anonymous></script><script type=text/javascript>window.MathJax={showProcessingMessages:!1,messageStyle:'none'}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.css integrity=sha384-Cqd8ihRLum0CCg8rz0hYKPoLZ3uw+gES2rXQXycqnL5pgVQIflxAUDS7ZSjITLb5 crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.js integrity=sha384-1Or6BdeNQb0ezrmtGeqQHFpppNd7a/gw29xeiSikBbsb44xu3uAo8c7FwbF5jhbd crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:'$$',right:'$$',display:!0},{left:'$',right:'$',display:!1},{left:'\\(',right:'\\)',display:!1},{left:"\\begin{equation}",right:"\\end{equation}",display:!0},{left:"\\begin{align}",right:"\\end{align}",display:!0},{left:"\\begin{alignat}",right:"\\end{alignat}",display:!0},{left:"\\begin{gather}",right:"\\end{gather}",display:!0},{left:"\\begin{CD}",right:"\\end{CD}",display:!0},{left:'\\[',right:'\\]',display:!0}],throwOnError:!1})})</script><script type=text/javascript src=/js/load-photoswipe.js></script><script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script><script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script></body></html>